{
  "applications": {
    "gecko": {
      "id": "passit@passit.io",
      "strict_min_version": "51.0",
      "update_url": "https://app.passit.io/ext/firefox-update-manifest.json"
    }
  },
  "background": {
    "page": "/index.html#/background"
  },
  "browser_action": {
    "default_title": "Passit",
    "browser_style": false,
    "default_icon": {
        "32": "/assets/icon/favicon-32x32.png",
        "64": "/assets/icon/mstile-144x144.png",
        "128": "/assets/icon/mstile-144x144.png"
    },
    "default_popup": "/index.html#/popup"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "<all_urls>"
  ],
  "icons": {
    "48": "assets/icon/android-chrome-192x192.png"
  },
  "name": "Passit",
  "manifest_version": 2,
  "version": "0.2.3",
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'self'"
}
